<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sanjana Sanjay Dadure </h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello everyone, I am Sanjana currently pursuing my B.Tech degree in Electrical Engineering from Government College of engineering Nagpur. Including my core subjects i am also interested in web development. </p>
    </section>

    <section>
        <h2>Resume</h2>
        <p><a href="C:\Users\HP\OneDrive\Documents\SanjanaDadureResume.pdf" target="_blank">Download Resume (PDF)</a></p>
    </section>
    </section>

    <section>
        <h2>Skills</h2>
        <p><ul>
          <li>C-Programminh</li>
          <li>Python</li>
          <li>Communication Skills</li>
          <li>Time Management</li>
          <li>Critical Thinking</li>
          <li>Leadership</li>
          </ul>
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>You can contact me through my email sanjanayahoo@gmail.com </p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>
</html